<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hierarchy Module Resource</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 14px; }
div#main_wrapper{ width: 100%; }
h1 {text-align: center; }
h1 {margin-top: 36px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { align = "center"; padding: 5px 2px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table td.label { width: 20%; white-space: nowrap; min-width: 20px; background-color: #dee8f4; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="content">
<h1>Hierarchy Module Resource</h1>
<table>
<tr>
<th class="label">MODULE NAME</th>
<th class="label">REG NUMBER</th>
<th class="label">ALU NUMBER</th>
<th class="label">LUT NUMBER</th>
<th class="label">DSP NUMBER</th>
<th class="label">BSRAM NUMBER</th>
<th class="label">SSRAM NUMBER</th>
</tr>
<tr>
<td class="label">la132_top (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_top.v)</td>
<td align = "center">5</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--la132_rst_gen
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_top.v)</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--la132_fetch
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_top.v)</td>
<td align = "center">136</td>
<td align = "center">-</td>
<td align = "center">695</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--la132_de
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_top.v)</td>
<td align = "center">71</td>
<td align = "center">152</td>
<td align = "center">3703</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--la132_general_regfiles
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_de_stage.v)</td>
<td align = "center">992</td>
<td align = "center">-</td>
<td align = "center">551</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--gen_has_ihb.la132_ljtag_ihb
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_de_stage.v)</td>
<td align = "center">160</td>
<td align = "center">16</td>
<td align = "center">602</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--gen_smart_mdu.la132_mdu
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--inst_mdu_pipe_ctl
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_serial_smart_mdu.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--inst_mdu_de_dp
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_serial_smart_mdu.v)</td>
<td align = "center">-</td>
<td align = "center">32</td>
<td align = "center">82</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--inst_mdu_mem_dp
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_serial_smart_mdu.v)</td>
<td align = "center">109</td>
<td align = "center">39</td>
<td align = "center">1241</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--la132_mem
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_top.v)</td>
<td align = "center">831</td>
<td align = "center">97</td>
<td align = "center">2228</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--mem_addr
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_mem_stage.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">23</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_csr_mpu0
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_mem_stage.v)</td>
<td align = "center">46</td>
<td align = "center">-</td>
<td align = "center">5</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_csr_mpu1
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_mem_stage.v)</td>
<td align = "center">46</td>
<td align = "center">-</td>
<td align = "center">9</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--la132_wb
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_top.v)</td>
<td align = "center">80</td>
<td align = "center">-</td>
<td align = "center">216</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--la132_axi_ifc
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_top.v)</td>
<td align = "center">17</td>
<td align = "center">-</td>
<td align = "center">431</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fetch_vaddr_sel
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_axi_interface.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">746</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--mald_addr_sel
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_axi_interface.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">331</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--memld_st_vaddr_sel
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_axi_interface.v)</td>
<td align = "center">-</td>
<td align = "center">254</td>
<td align = "center">262</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--la132_axi_sysbus
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_axi_interface.v)</td>
<td align = "center">77</td>
<td align = "center">54</td>
<td align = "center">223</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--gen_no_dcc.la132_dcache
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_axi_sysbus.v)</td>
<td align = "center">81</td>
<td align = "center">-</td>
<td align = "center">27</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--gen_no_icc.la132_icache
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_axi_sysbus.v)</td>
<td align = "center">26</td>
<td align = "center">-</td>
<td align = "center">147</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--dcc_vaddr_to_paddr
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_axi_sysbus.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">22</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_vaddr_attribute
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_axi_sysbus.v)</td>
<td align = "center">-</td>
<td align = "center">78</td>
<td align = "center">94</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--la132_ljtag_module
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_top.v)</td>
<td align = "center">125</td>
<td align = "center">-</td>
<td align = "center">65</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--tap
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_jtag_module.v)</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">12</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fsm
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_jtag_module.v)</td>
<td align = "center">12</td>
<td align = "center">-</td>
<td align = "center">18</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--instreg
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_jtag_module.v)</td>
<td align = "center">10</td>
<td align = "center">-</td>
<td align = "center">9</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--decode
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_jtag_module.v)</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--reggroup
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_jtag_module.v)</td>
<td align = "center">122</td>
<td align = "center">-</td>
<td align = "center">84</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--ID
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_jtag_module.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">35</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--IMP
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_jtag_module.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">35</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--ADDR
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_jtag_module.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">37</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--DATA
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_jtag_module.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">36</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--ECR1
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_jtag_module.v)</td>
<td align = "center">13</td>
<td align = "center">-</td>
<td align = "center">15</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--ECR3
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_jtag_module.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--ECR4
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_jtag_module.v)</td>
<td align = "center">5</td>
<td align = "center">-</td>
<td align = "center">5</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--ECR5
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_jtag_module.v)</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--PCSAMPLE
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_jtag_module.v)</td>
<td align = "center">41</td>
<td align = "center">-</td>
<td align = "center">42</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--la132_ljtag_dcr
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_top.v)</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--la132_ljtag_rstgen
 (D:/Gowin/Gowin_project/debug_FPGA/1C102_encryption/1C102/src/LA132/la132_top.v)</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
